# --------------
# Set some default variables
DIR_BIND=/etc/bind			# Where is the zones files (db.*) that Bind9 loads (ie, the signed zone files)?
					#  - Original zone files are in $DIR_BIND/.original
DIR_KEYS=/var/cache/bind		# Keyfiles must be in 'directory' clause of named.conf!

CURRENTDATE=`date +"%Y%m%d%H%M%S"`	# Current day and time (YYYYMMDDHHMMSS) -> 20030218160510

KEY_TTL=86400				# Key TTL in seconds (86400 -> 24 hours)
KEY_ALG=RSA				# Key algorithm: RSA | RSAMD5 | DH | DSA | HMAC-MD5
KEY_LEN=2048				# Key size, in bits:	RSA:		[512..4096]
					#			DH:		[128..4096]
					#			DSA:		[512..1024] and divisible by 64
					#			HMAC-MD5:	[1..512]

RANDDEV=/dev/urandom
